# graphql-query-builder

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/k0kubun/builder/query/graphql/: GraphQL.java  GraphQLQueryBuilder.java
src/main/java/com/github/k0kubun/builder/query/graphql/builder/: BuilderFactory.java  GraphQLBuilderFactory.java  GraphQLObjectBuilder.java  GraphQLQueryBuilder.java  GraphQLQueryBuilderFactory.java  ObjectBuilder.java  ObjectBuilderImpl.java  QueryBuilder.java  QueryBuilderImpl.java
src/main/java/com/github/k0kubun/builder/query/graphql/builders/: GraphQLObjectBuilder.java  GraphQLQueryBuilder.java
src/main/java/com/github/k0kubun/builder/query/graphql/model/: GraphQLField.java  GraphQLObject.java  GraphQLParam.java  StringField.java
src/test/java/com/github/k0kubun/builder/query/graphql/: GraphQLQueryBuilderImplTest.java  GraphQLQueryBuilderTest.java  GraphQLTest.java
src/test/java/com/github/k0kubun/builder/query/graphql/builder/: GraphQLQueryBuilderTest.java  QueryBuilderImplTest.java  QueryBuilderTest.java
src/test/java/com/github/k0kubun/builder/query/graphql/builders/: GraphQLQueryBuilderTest.java
src/test/java/com/github/k0kubun/builder/query/graphql/example/: FilterExample.java  ParamExample.java  StatusExample.java  TypeExample.java
